{
  "name": "jsonfeed-schema-validator",
  "version": "1.0.0",
  "description": "Schema and validator for JSON Feed",
  "main": "index.js",
  "scripts": {
    "release": "node -e 'level=process.argv[1]||\"patch\";child_process.execSync(`npm version ${level}`, { stdio: `inherit` })'",
    "postrelease": "git push && git push --tags && npm publish",
    "version": "git changelog -n && git add History.md",
    "test": "tap test"
  },
  "author": "Dan MacTough <danmactough@gmail.com> (http://mact.me/)",
  "license": "MIT",
  "dependencies": {
    "ajv": "^5.1.5"
  },
  "devDependencies": {
    "debug": "^2.6.8",
    "eslint": "^3.19.0",
    "eslint-plugin-json": "^1.2.0",
    "tap": "^10.3.3"
  }
}
