{
  "name": "jsonfeed-schema-validator",
  "version": "0.0.0",
  "description": "Schema and validator for JSON Feed",
  "main": "index.js",
  "scripts": {
    "test": "tap test"
  },
  "author": "Dan MacTough <danmactough@gmail.com> (http://mact.me/)",
  "license": "MIT",
  "dependencies": {
    "ajv": "^5.1.5"
  },
  "devDependencies": {
    "eslint": "^3.19.0",
    "eslint-plugin-json": "^1.2.0",
    "tap": "^10.3.3"
  }
}
