{
  "name": "jsonfeed-schema-validator",
  "version": "1.0.1",
  "description": "Schema and validator for JSON Feed",
  "main": "index.js",
  "engines": {
    "node": "4.x"
  },
  "scripts": {
    "release": "node -e 'level=process.argv[1]||\"patch\";require(\"child_process\").execSync(`npm version ${level}`, { stdio: `inherit` })'",
    "postrelease": "git push && git push --tags && npm publish",
    "version": "git changelog -n && git add History.md",
    "test": "tap test"
  },
  "author": "Dan MacTough <danmactough@gmail.com> (http://mact.me/)",
  "license": "MIT",
  "dependencies": {
    "ajv": "^5.5.1"
  },
  "devDependencies": {
    "debug": "^3.0.0",
    "eslint": "^4.1.0",
    "eslint-plugin-json": "^1.2.0",
    "tap": "^11.0.0"
  },
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danmactough/jsonfeed-schema-validator.git"
  },
  "keywords": [
    "schema",
    "validator",
    "json",
    "rss",
    "feeds"
  ],
  "bugs": {
    "url": "https://github.com/danmactough/jsonfeed-schema-validator/issues"
  },
  "homepage": "https://github.com/danmactough/jsonfeed-schema-validator#readme"
}
